# syntax=docker/dockerfile:1

# ---- Build stage ----
FROM python:3.12-slim AS builder

WORKDIR /app
RUN pip install uv --no-cache-dir

# System libraries needed to compile worker packages
# libmagic1: required by python-magic (file type detection)
# libgomp1: required by torch (OpenMP parallel processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

# Install main dependencies + worker group (adds docling, presidio and their deps)
RUN uv sync --frozen --no-dev --group worker

# ---- Runtime stage ----
FROM python:3.12-slim

WORKDIR /app

# Runtime system libraries (same as build stage — needed at runtime too)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY src ./src

ENV PATH="/app/.venv/bin:$PATH"
CMD ["arq", "src.workers.main.WorkerSettings"]
